<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Speed Food</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="shortcut icon" href="_icones/icone.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
        <style>
            @charset "UTF-8";

body {
    background-color:#606060;
	color: rgba(0,0,0,1);
	font-family: 'Assistant', sans-serif;
}

div#interface {
    padding: 10px;
    margin: -20px auto 0px auto;
    box-shadow: 1px 1px 10px #000000;
    width: 900px;
    background: #dddddd;
}

header#cabecalho {
    margin-top: 50px;
}

figure#menu img {
    display: block;
}

nav#menu {
    display: block;
}


nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    margin-left: -10px;
    padding-right: 557px;
    background-color: #bc0000;
}

nav#menu li {
    color: #000000;
    display: inline-block;
    padding: 5px;
    font-size: 13pt;
    text-decoration: none;
}

nav#menu li:hover {
    text-decoration: underline;
    background-color: #ffffff;
}

nav#menu a {
	color: #000000;
	text-decoration: none;
}

nav#menu a:hover {
	text-decoration: underline;
}

section#corpo p {
    text-indent: 50px;
    font-size: 18pt;
    background-color: #cccccc;
    box-shadow: 1px 1px 5px #606060;
}

footer#rodape {
    text-align: center;
}

footer#rodape a {
    text-decoration: none;
    color: black;
}

footer#rodape a:hover {
    text-decoration: underline;
    color: white;
}
        </style>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup id="cabecalho-principal">
                    <img src="_icones/logo.png" alt="logo">
                </hgroup>
            </header>

            <figure id="foto">
                <img src="_icones/Speed Food.png" alt="imagem">
            </figure>
            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pedidos.html">FAZER PEDIDO</a></li>
                    <li><a href="local.html">LOCAL</a></li>
                    <li><a href="contato.html">CONTATOS</a></li>
                </ul>
            </nav>
            <section id="corpo">
                    <p>Olá, seja bem vindo ao Speed Food. Nosso objetivo aqui é fazer a entrega do seu pedido de uma forma rápida, sem enrolação. Quer conferir? Faça já seu pedido!</p>
            </section>
            <hr>
            <footer id="rodape">
                <hgroup>
                    <h5>&copy;Copyright - 2020<a href="http://www.facebook.com/speedfooddelivery" target="_blank"> Facebook</a> | <a href="http://www.instagram.com/speedfoodofc" target="_blank">Instagram</a></h5>
                </hgroup>
            </footer>
        </div>    
    </body>
</html>
